<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaylee.testapplication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.example.kaylee.testapplication.widget.WheelView
            android:id="@+id/wheel1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:wheelItemCount="4"
            app:wheelItemSize="28dp"
            app:wheelDividerSize="30dp"
            app:wheelGravity="right"
            app:wheelTextSize="18sp"/>

        <com.example.kaylee.testapplication.widget.WheelView
            android:id="@+id/wheel2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:wheelItemCount="4"
            app:wheelItemSize="28dp"
            app:wheelDividerSize="30dp"
            app:wheelGravity="right"
            app:wheelTextSize="18sp"/>

        <com.example.kaylee.testapplication.widget.WheelView
            android:id="@+id/wheel3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:wheelItemCount="4"
            app:wheelItemSize="28dp"
            app:wheelDividerSize="30dp"
            app:wheelGravity="right"
            app:wheelTextSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
